.index-footer {
  text-align: center;
  color: #283645;
}

.index-footer__title {
  font-weight: 300;
  margin: 45px 10px 40px;
  font-size: 24px;
}

.index-footer__info-title {
  font-size: 18px;
  margin: 0;
  margin-bottom: 5px;
}

.index-footer__info {
  font-size: 24px;
  color: #d22856;
  margin: 0;
  margin-bottom: 20px;
}

.index-footer__iframe {
  width: 100%;
}

@media (min-width: @mid-size) {
  .index-footer__title {
    font-size: 40px;
    width: 370px;
    margin: 45px auto;
  }
}
