.main-intro {
  background-color: #1d2631;
}

.main-intro__title {
  background: url('../img/iphone-5-in-hand-png.png') left -165px bottom -25px no-repeat,
  url('../img/back-mobile-1-x-jpg.png') 0 -65px/cover no-repeat ;
  display: block;
  font-size: 24px;
  font-weight: 300;
  color: #fff;
  text-align: center;
  padding: 25px;
  padding-bottom: 325px;
  margin: 0 auto;
}

.main-intro__download {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 28px auto 40px;
  width: 280px;
  min-height: 55px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border: 3px solid #fff;
  border-radius: 30px;
  box-sizing: border-box;
}

.main-intro__os-block-list {
  margin: 0;
  margin-bottom: 25px;
  list-style: none;
  padding: 0 57px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-intro__os-block-list-item {

  a {
    display: block;
    height: 56px;
    width: 47px;
  }

  &:first-child a {
    background: url('../img/apple-logo-svg.svg') no-repeat;
  }

  &:nth-child(2) a {
    background: url('../img/android-logo-svg.svg') 50% 90% no-repeat;
  }

  &:last-child a {
    background: url('../img/microsoft-logo-svg.svg') 50% 70% no-repeat;
  }
}

.main-intro__description {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  display: block;
  width: 270px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 30px;
}
