.offers-list-slider {
  background-color: #283645;
}

.offers-list-slider__tariff {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding: 20px;
  margin: 0 20px;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  line-height: 30px;

  h3 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
  }

  p {
    margin: 0;
    font-size: 24px;
  }
}

.offers-list-slider__description-list {
  background-color: #fff;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #283645;
}

.offers-list-slider__description-item {
  display: block;
  text-transform: uppercase;
  border-bottom: solid 2px #e5e5e5;
  padding: 0 20px;
  font-size: 14px;

  span {
    padding: 0 20px;
    display: flex;
    justify-content: left;
    align-items: center;
    min-height: 60px;
    border-left: solid 2px #e5e5e5;
    border-right: solid 2px #e5e5e5;
  }
}

.offers-list-slider__label-list {
  background-color: #f2f2f2;
  list-style: none;
  padding: 0 130px;
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100px;

  li {
    display: flex;
    align-items: center;
  }

  button {
    padding: 0;
    width: 6px;
    height: 6px;
    opacity: 0.3;
    border: solid 3px #283645;
    border-radius: 50%;
  }
}

button.offers-list-slider__active-label {
  opacity: 1;
  width: 12px;
  height: 12px;
  border: solid 3px #283645;
}
