.page-header {
  background-color: #283645;
}

.page-header__top {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-bottom: 25px;
  border-bottom: 1px solid #000;
}

.page-header__button {
  border: none;
  padding: 0;
  background-color: inherit;

  &--open {
    background-image: url('../img/menu-cross-svg.svg');
    width: 24px;
    height: 24px;
  }
}

.page-header__list {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 18px;
  line-height: 32px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.page-header__list-item {
  min-height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #000;
  border-top: 1px solid rgba(255, 255, 255, 0.15);

  a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }

  
}
