.user-reviews-slider {
  background: linear-gradient(-185deg, #fff 50%, #f2f2f2 50%) bottom -390px center/200% 200% #fff;
  padding-top: 45px;
  padding-bottom: 135px;
}

.user-reviews-slider__message {
  line-height: 30px;
  padding-bottom: 35px;

  h3 {
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }

  p {
    font-size: 14px;
    margin: 0;
    padding: 0 28px;
    text-align: center;
  }
}

.user-reviews-slider__label-list {
  list-style: none;
  padding: 0 130px;
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
  li {
    display: flex;
    align-items: center;
  }

  button {
    padding: 0;
    width: 6px;
    height: 6px;
    opacity: 0.3;
    border: solid 3px #283645;
    border-radius: 50%;
  }
}

button.user-reviews-slider__active-label {
  opacity: 1;
  width: 12px;
  height: 12px;
  border: solid 3px #283645;
}
