.wrapper {
  width: calc(100% - 40px);
  padding: 0 20px;
  overflow: hidden;
  position: relative;
  max-width: 1500px;
  text-align: center;
}

@media (min-width: @mid-size) {
  .wrapper {
    width: calc(100% - 40px);
    padding: 0 20px;
  }
}

@media (min-width: @max-size) {
  .wrapper {
    width: 1220px;
    padding: 0 calc(40px + (100% - 1300px) / 2);
  }
}
